{
    "name": "obsidian-typings",
    "version": "2.2.1-beta.7",
    "description": "Extended type definitions for the Obsidian API (https://obsidian.md)",
    "main": "",
    "module": "",
    "types": "./dist/types.d.ts",
    "exports": {
        ".": {
            "types": "./dist/types.d.ts"
        },
        "./implementations": {
            "types": "./dist/implementations.d.ts",
            "default": "./dist/implementations.cjs"
        }
    },
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Fevol/obsidian-typings.git"
    },
    "keywords": [
        "obsdmd",
        "obsidian",
        "typings",
        "API"
    ],
    "author": {
        "name": "Fevol",
        "url": "https://github.com/fevol",
        "email": "fevolmail@gmail.com"
    },
    "contributors": [
        {
            "name": "Michael Naumov",
            "url": "https://github.com/mnaoumov",
            "email": "mnaoumov@gmail.com"
        }
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Fevol/obsidian-typings/issues"
    },
    "homepage": "https://github.com/Fevol/obsidian-typings#readme",
    "peerDependencies": {
        "@types/node": ">=14.0.0",
        "electron": ">=1.6.10",
        "obsidian": "^1.6.6"
    },
    "devDependencies": {
        "@microsoft/api-extractor": "^7.47.5",
        "@tsconfig/strictest": "^2.0.5",
        "@types/node": "^18.17.0 || >=20.1.0",
        "builtin-modules": "^4.0.0",
        "cspell": "^8.13.0",
        "dprint": "^0.45.1",
        "dts-bundle-generator": "^9.5.1",
        "esbuild": "^0.23.0",
        "npm-run-all": "^4.1.5",
        "ts-morph": "^22.0.0"
    },
    "scripts": {
        "build": "npm-run-all build:clean build:validate build:generate-index build:bundle-types build:implementations build:implementations:generate-types build:implementations:bundle-types build:style-mod build:extract-api",
        "build:clean": "bun run scripts/build-clean.ts",
        "build:validate": "tsc --build --force",
        "build:generate-index": "bun run scripts/build-generate-index.ts",
        "build:bundle-types": "dts-bundle-generator -o ./dist/types.d.ts ./src/index.d.ts --inline-declare-global --inline-declare-externals",
        "build:implementations": "bun run scripts/build-implementations.ts",
        "build:implementations:generate-types": "tsc --project ./tsconfig.implementations.json",
        "build:implementations:bundle-types": "dts-bundle-generator -o ./dist/implementations.d.ts ./src/obsidian/implementations/index.ts",
        "build:style-mod": "bun run scripts/build-style-mod.ts",
        "build:extract-api": "api-extractor run --local",
        "format": "bun run scripts/sort-interfaces.ts ./src/ && bun dprint fmt",
        "release-beta": "bun run scripts/bump-version.ts beta",
        "release-patch": "bun run scripts/bump-version.ts patch",
        "release-minor": "bun run scripts/bump-version.ts minor",
        "release-major": "bun run scripts/bump-version.ts major",
        "spellcheck": "cspell . --no-progress"
    }
}