{
    "extends": "@tsconfig/strictest/tsconfig.json",
    "compilerOptions": {
        "allowImportingTsExtensions": true,
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "importHelpers": true,
        "inlineSourceMap": true,
        "inlineSources": true,
        "lib": [
            "DOM",
            "ESNext"
        ],
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "noEmit": true,
        "paths": {
            "style-mod": [
                "./src/style-mod/style-mod.d.cts"
            ]
        },
        "target": "ESNext",
        "skipLibCheck": true,
        "verbatimModuleSyntax": true
    },
    "include": [
        "./src/**/*.ts"
    ]
}
