{
    "extends": "@tsconfig/strictest/tsconfig.json",
    "compilerOptions": {
        "allowImportingTsExtensions": true,
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "importHelpers": true,
        "inlineSourceMap": true,
        "inlineSources": true,
        "lib": [
            "DOM",
            "ESNext"
        ],
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "noEmit": true,
        "paths": {
            "style-mod": ["./lib/style-mod/style-mod.cts"]
        },
        "target": "ESNext",
        "skipLibCheck": false,
        "verbatimModuleSyntax": true
    },
    "include": [
        "lib/*.ts"
    ]
}
